<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyScript.js">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.js" Line="39" Column="1" />
      <File FileName="Assets\Scripts\MainMenuScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScript.js" Line="4" Column="1" />
      <File FileName="Assets\Scripts\GameOverScript.js" Line="12" Column="24" />
      <File FileName="Assets\Scripts\GameScript.js" Line="7" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>