<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletScript.js">
    <Files>
      <File FileName="Assets\Scripts\EnemyScript.js" Line="12" Column="56" />
      <File FileName="Assets\Scripts\BulletScript.js" Line="27" Column="3" />
      <File FileName="Assets\Scripts\PlayerScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>