<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameScript.js">
    <Files>
      <File FileName="Assets\Scripts\BulletScript.js" Line="24" Column="25" />
      <File FileName="Assets\Scripts\PlayerScript.js" Line="42" Column="8" />
      <File FileName="Assets\Scripts\MainMenuScript.js" Line="4" Column="44" />
      <File FileName="Assets\Scripts\EnemyScript.js" Line="14" Column="14" />
      <File FileName="Assets\Scripts\GameOverScript.js" Line="9" Column="41" />
      <File FileName="Assets\Scripts\GameScript.js" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>