<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>66A2D923-ECB8-47F7-851E-63BE837304EC</UUID>
        <nextObjectID>141</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>358</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Sound</key>
                        <data>
		wy4SDui5IGPY7g9G3fJH1r4mKKX2gcBIry7qkNv/wRU=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string></string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="SOUND" id="z102">
        <attribute name="wavetype" type="int16">2</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.18426</attribute>
        <attribute name="sustainpunch" type="float">0.05961</attribute>
        <attribute name="startfrequency" type="float">0.5260201</attribute>
        <attribute name="squareduty" type="float">0.7486</attribute>
        <attribute name="slide" type="float">-0.45299</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.04659</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">8</attribute>
        <attribute name="dutysweep" type="float">-0.26852</attribute>
        <attribute name="decaytime" type="float">0.12976</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z103">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.21182</attribute>
        <attribute name="sustainpunch" type="float">0.2997</attribute>
        <attribute name="startfrequency" type="float">0.7492</attribute>
        <attribute name="squareduty" type="float">0.2346</attribute>
        <attribute name="slide" type="float">-0.23656</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.54398</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">14</attribute>
        <attribute name="dutysweep" type="float">0.08784001</attribute>
        <attribute name="decaytime" type="float">0.02632</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z104">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.29332</attribute>
        <attribute name="sustainpunch" type="float">0.04656</attribute>
        <attribute name="startfrequency" type="float">0.79675</attribute>
        <attribute name="squareduty" type="float">0.47795</attribute>
        <attribute name="slide" type="float">-0.1632</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.46931</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">32</attribute>
        <attribute name="dutysweep" type="float">0.17668</attribute>
        <attribute name="decaytime" type="float">0.1696</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z105">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.22424</attribute>
        <attribute name="sustainpunch" type="float">0.1572</attribute>
        <attribute name="startfrequency" type="float">0.5724</attribute>
        <attribute name="squareduty" type="float">0.77825</attribute>
        <attribute name="slide" type="float">-0.52181</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.00756</attribute>
        <attribute name="phaseroffset" type="float">0.13614</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.05524</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">3</attribute>
        <attribute name="dutysweep" type="float">-0.60718</attribute>
        <attribute name="decaytime" type="float">0.04584</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z106">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.17906</attribute>
        <attribute name="startfrequency" type="float">0.5151</attribute>
        <attribute name="squareduty" type="float">0.0981</attribute>
        <attribute name="slide" type="float">-0.3142</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.2</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">17</attribute>
        <attribute name="dutysweep" type="float">0.0767</attribute>
        <attribute name="decaytime" type="float">0.12052</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z107">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.10936</attribute>
        <attribute name="startfrequency" type="float">0.86208</attribute>
        <attribute name="squareduty" type="float">0.5498</attribute>
        <attribute name="slide" type="float">-0.40316</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.02444</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">7</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.09864</attribute>
        <attribute name="dutysweep" type="float">-0.2646</attribute>
        <attribute name="decaytime" type="float">0.11904</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z108">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.15916</attribute>
        <attribute name="sustainpunch" type="float">0.25032</attribute>
        <attribute name="startfrequency" type="float">0.9301</attribute>
        <attribute name="squareduty" type="float">0.57945</attribute>
        <attribute name="slide" type="float">-0.32142</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.33002</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">13</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.16677</attribute>
        <attribute name="dutysweep" type="float">-0.26397</attribute>
        <attribute name="decaytime" type="float">0.16636</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z109">
        <attribute name="wavetype" type="int16">2</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.1091</attribute>
        <attribute name="startfrequency" type="float">0.33666</attribute>
        <attribute name="squareduty" type="float">0.05315</attribute>
        <attribute name="slide" type="float">-0.53687</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.05192</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">4</attribute>
        <attribute name="dutysweep" type="float">0.03008</attribute>
        <attribute name="decaytime" type="float">0.22124</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z110">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.5729401</attribute>
        <attribute name="vibratodepth" type="float">0.28063</attribute>
        <attribute name="sustaintime" type="float">0.22021</attribute>
        <attribute name="sustainpunch" type="float">0.72608</attribute>
        <attribute name="startfrequency" type="float">0.780908</attribute>
        <attribute name="slide" type="float">-0.37476</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Explosion</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">37</attribute>
        <attribute name="decaytime" type="float">0.2828</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z111">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.28862</attribute>
        <attribute name="sustainpunch" type="float">0.09624001</attribute>
        <attribute name="startfrequency" type="float">0.97545</attribute>
        <attribute name="squareduty" type="float">0.50875</attribute>
        <attribute name="slide" type="float">-0.23486</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.55057</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">28</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.06774</attribute>
        <attribute name="dutysweep" type="float">-0.43687</attribute>
        <attribute name="decaytime" type="float">0.10724</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z112">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.23786</attribute>
        <attribute name="sustainpunch" type="float">0.04152</attribute>
        <attribute name="startfrequency" type="float">0.8248801</attribute>
        <attribute name="squareduty" type="float">0.68385</attribute>
        <attribute name="slide" type="float">-0.56087</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.06108001</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">2</attribute>
        <attribute name="dutysweep" type="float">-0.42679</attribute>
        <attribute name="decaytime" type="float">0.24288</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z113">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.21512</attribute>
        <attribute name="sustainpunch" type="float">0.2526</attribute>
        <attribute name="startfrequency" type="float">0.77365</attribute>
        <attribute name="squareduty" type="float">0.27815</attribute>
        <attribute name="slide" type="float">-0.23776</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.0312</attribute>
        <attribute name="phaseroffset" type="float">0.03918</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.2</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">16</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.18072</attribute>
        <attribute name="dutysweep" type="float">0.14406</attribute>
        <attribute name="decaytime" type="float">0.35356</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z114">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.10656</attribute>
        <attribute name="startfrequency" type="float">0.58902</attribute>
        <attribute name="squareduty" type="float">0.4771</attribute>
        <attribute name="slide" type="float">-0.53714</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.06567001</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">12</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.26142</attribute>
        <attribute name="dutysweep" type="float">0.19732</attribute>
        <attribute name="decaytime" type="float">0.17388</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z115">
        <attribute name="wavetype" type="int16">2</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.18184</attribute>
        <attribute name="sustainpunch" type="float">0.13176</attribute>
        <attribute name="startfrequency" type="float">0.4507042</attribute>
        <attribute name="squareduty" type="float">0.6197183</attribute>
        <attribute name="slide" type="float">-0.2112676</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.06302001</attribute>
        <attribute name="phaseroffset" type="float">0.06928</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.2746479</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.6760563</attribute>
        <attribute name="index" type="int32">35</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.3098592</attribute>
        <attribute name="dutysweep" type="float">-0.077</attribute>
        <attribute name="deltaslide" type="float">-0.5633802</attribute>
        <attribute name="decaytime" type="float">0.3169014</attribute>
        <attribute name="changespeed" type="float">0.3169014</attribute>
        <attribute name="changeamount" type="float">-0.1971831</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z116">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.28936</attribute>
        <attribute name="sustainpunch" type="float">0.09510001</attribute>
        <attribute name="startfrequency" type="float">0.54378</attribute>
        <attribute name="squareduty" type="float">0.60045</attribute>
        <attribute name="slide" type="float">-0.37628</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.11564</attribute>
        <attribute name="phaseroffset" type="float">0.19806</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.09471</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">6</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.23334</attribute>
        <attribute name="dutysweep" type="float">-0.57148</attribute>
        <attribute name="decaytime" type="float">0.30188</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z117">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.17977</attribute>
        <attribute name="sustainpunch" type="float">0.20414</attribute>
        <attribute name="startfrequency" type="float">0.2428124</attribute>
        <attribute name="slide" type="float">0.01856001</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.7778</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Explosion</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">38</attribute>
        <attribute name="decaytime" type="float">0.2418</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z118">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.24768</attribute>
        <attribute name="startfrequency" type="float">0.9784</attribute>
        <attribute name="squareduty" type="float">0.4562</attribute>
        <attribute name="slide" type="float">-0.20254</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.18638</attribute>
        <attribute name="phaseroffset" type="float">0.00432</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.59114</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">9</attribute>
        <attribute name="dutysweep" type="float">-0.00945</attribute>
        <attribute name="decaytime" type="float">0.37088</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z119">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.23809</attribute>
        <attribute name="sustainpunch" type="float">0.49784</attribute>
        <attribute name="startfrequency" type="float">0.1642195</attribute>
        <attribute name="slide" type="float">-0.32326</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.14598</attribute>
        <attribute name="phaseroffset" type="float">-0.06213003</attribute>
        <attribute name="name" type="string">Explosion</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">36</attribute>
        <attribute name="decaytime" type="float">0.02615</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z120">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.19764</attribute>
        <attribute name="startfrequency" type="float">0.68375</attribute>
        <attribute name="squareduty" type="float">0.49255</attribute>
        <attribute name="slide" type="float">-0.16464</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.03458</attribute>
        <attribute name="phaseroffset" type="float">0.10208</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.38745</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">26</attribute>
        <attribute name="dutysweep" type="float">-0.05845</attribute>
        <attribute name="decaytime" type="float">0.22292</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z121">
        <attribute name="wavetype" type="int16">2</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.29512</attribute>
        <attribute name="startfrequency" type="float">0.52632</attribute>
        <attribute name="squareduty" type="float">0.62035</attribute>
        <attribute name="slide" type="float">-0.5969</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.02584</attribute>
        <attribute name="phaseroffset" type="float">0.02546</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.09299</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">31</attribute>
        <attribute name="dutysweep" type="float">-0.68096</attribute>
        <attribute name="decaytime" type="float">0.31472</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z122">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.19508</attribute>
        <attribute name="sustainpunch" type="float">0.18993</attribute>
        <attribute name="startfrequency" type="float">0.53465</attribute>
        <attribute name="squareduty" type="float">0.2954</attribute>
        <attribute name="slide" type="float">-0.31586</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.11434</attribute>
        <attribute name="phaseroffset" type="float">0.07238</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.2</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">24</attribute>
        <attribute name="dutysweep" type="float">0.18346</attribute>
        <attribute name="decaytime" type="float">0.08104</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z123">
        <attribute name="wavetype" type="int16">2</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.16532</attribute>
        <attribute name="sustainpunch" type="float">0.1665</attribute>
        <attribute name="startfrequency" type="float">0.5771</attribute>
        <attribute name="squareduty" type="float">0.05455</attribute>
        <attribute name="slide" type="float">-0.25996</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.2</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">10</attribute>
        <attribute name="dutysweep" type="float">0.03532</attribute>
        <attribute name="decaytime" type="float">0.236</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z124">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.2933</attribute>
        <attribute name="startfrequency" type="float">0.57375</attribute>
        <attribute name="squareduty" type="float">0.42965</attribute>
        <attribute name="slide" type="float">-0.33182</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.2</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">11</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.19851</attribute>
        <attribute name="dutysweep" type="float">-0.10087</attribute>
        <attribute name="decaytime" type="float">0.39968</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z125">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.20986</attribute>
        <attribute name="startfrequency" type="float">0.6856</attribute>
        <attribute name="squareduty" type="float">0.16725</attribute>
        <attribute name="slide" type="float">-0.30436</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.25376</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">25</attribute>
        <attribute name="dutysweep" type="float">0.07654</attribute>
        <attribute name="decaytime" type="float">0.32624</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z126">
        <attribute name="wavetype" type="int16">2</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.25018</attribute>
        <attribute name="startfrequency" type="float">0.9703</attribute>
        <attribute name="squareduty" type="float">0.576</attribute>
        <attribute name="slide" type="float">-0.15276</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.27146</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">22</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.25542</attribute>
        <attribute name="dutysweep" type="float">-0.40614</attribute>
        <attribute name="decaytime" type="float">0.27264</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z127">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.28692</attribute>
        <attribute name="sustainpunch" type="float">0.15597</attribute>
        <attribute name="startfrequency" type="float">0.7647</attribute>
        <attribute name="squareduty" type="float">0.4299</attribute>
        <attribute name="slide" type="float">-0.1845</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.34738</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">23</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.14355</attribute>
        <attribute name="dutysweep" type="float">-0.59052</attribute>
        <attribute name="decaytime" type="float">0.2198</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z128">
        <attribute name="wavetype" type="int16">2</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.27064</attribute>
        <attribute name="sustainpunch" type="float">0.23181</attribute>
        <attribute name="startfrequency" type="float">0.6711</attribute>
        <attribute name="squareduty" type="float">0.1498</attribute>
        <attribute name="slide" type="float">-0.37553</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.04718</attribute>
        <attribute name="phaseroffset" type="float">0.03764</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.0802</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">15</attribute>
        <attribute name="dutysweep" type="float">0.07402</attribute>
        <attribute name="decaytime" type="float">0.10608</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z129">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.54264</attribute>
        <attribute name="vibratodepth" type="float">0.29638</attribute>
        <attribute name="sustaintime" type="float">0.34564</attribute>
        <attribute name="sustainpunch" type="float">0.72824</attribute>
        <attribute name="startfrequency" type="float">0.01225892</attribute>
        <attribute name="slide" type="float">-0.06928</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.52565</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.27573</attribute>
        <attribute name="phaseroffset" type="float">0.4740899</attribute>
        <attribute name="name" type="string">Explosion</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">40</attribute>
        <attribute name="decaytime" type="float">0.0903</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z130">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.20442</attribute>
        <attribute name="vibratodepth" type="float">0.35406</attribute>
        <attribute name="sustaintime" type="float">0.15541</attribute>
        <attribute name="sustainpunch" type="float">0.59828</attribute>
        <attribute name="startfrequency" type="float">0.2105341</attribute>
        <attribute name="slide" type="float">-0.03472</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Explosion</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">39</attribute>
        <attribute name="decaytime" type="float">0.09455</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z131">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.3</attribute>
        <attribute name="startfrequency" type="float">0.3</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Empty</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">1</attribute>
        <attribute name="decaytime" type="float">0.4</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
    </object>
    <object type="SOUND" id="z132">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.18778</attribute>
        <attribute name="sustainpunch" type="float">0.21831</attribute>
        <attribute name="startfrequency" type="float">0.4629</attribute>
        <attribute name="squareduty" type="float">0.4208</attribute>
        <attribute name="slide" type="float">-0.58829</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.09372</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">18</attribute>
        <attribute name="dutysweep" type="float">-0.11144</attribute>
        <attribute name="decaytime" type="float">0.19612</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z133">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.25962</attribute>
        <attribute name="startfrequency" type="float">0.5685</attribute>
        <attribute name="squareduty" type="float">0.434</attribute>
        <attribute name="slide" type="float">-0.23752</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.34744</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">5</attribute>
        <attribute name="dutysweep" type="float">0.14966</attribute>
        <attribute name="decaytime" type="float">0.09772</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z134">
        <attribute name="wavetype" type="int16">2</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.28508</attribute>
        <attribute name="startfrequency" type="float">0.7713</attribute>
        <attribute name="squareduty" type="float">0.7121</attribute>
        <attribute name="slide" type="float">-0.6224</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.05048</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">29</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.0678</attribute>
        <attribute name="dutysweep" type="float">-0.23982</attribute>
        <attribute name="decaytime" type="float">0.12992</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z135">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.16996</attribute>
        <attribute name="startfrequency" type="float">0.8824</attribute>
        <attribute name="squareduty" type="float">0.3961</attribute>
        <attribute name="slide" type="float">-0.1585</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.2</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">34</attribute>
        <attribute name="dutysweep" type="float">0.1773</attribute>
        <attribute name="decaytime" type="float">0.21636</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z136">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.18438</attribute>
        <attribute name="sustainpunch" type="float">0.13209</attribute>
        <attribute name="startfrequency" type="float">0.5721</attribute>
        <attribute name="squareduty" type="float">0.6649</attribute>
        <attribute name="slide" type="float">-0.19834</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.1129</attribute>
        <attribute name="phaseroffset" type="float">0.19898</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.3184</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">30</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.26508</attribute>
        <attribute name="dutysweep" type="float">-0.27244</attribute>
        <attribute name="decaytime" type="float">0.23276</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z137">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.1739</attribute>
        <attribute name="sustainpunch" type="float">0.1455</attribute>
        <attribute name="startfrequency" type="float">0.62985</attribute>
        <attribute name="squareduty" type="float">0.65745</attribute>
        <attribute name="slide" type="float">-0.17228</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.2</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">27</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.23778</attribute>
        <attribute name="dutysweep" type="float">-0.69713</attribute>
        <attribute name="decaytime" type="float">0.13336</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z138">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.29594</attribute>
        <attribute name="sustainpunch" type="float">0.12027</attribute>
        <attribute name="startfrequency" type="float">0.92185</attribute>
        <attribute name="squareduty" type="float">0.6759</attribute>
        <attribute name="slide" type="float">-0.27932</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.00562</attribute>
        <attribute name="phaseroffset" type="float">0.15934</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.27977</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">20</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.17454</attribute>
        <attribute name="dutysweep" type="float">-0.32774</attribute>
        <attribute name="decaytime" type="float">0.17188</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z139">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.11548</attribute>
        <attribute name="sustainpunch" type="float">0.26949</attribute>
        <attribute name="startfrequency" type="float">0.7044</attribute>
        <attribute name="squareduty" type="float">0.4857</attribute>
        <attribute name="slide" type="float">-0.28046</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.10528</attribute>
        <attribute name="phaseroffset" type="float">0.09366</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.2</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">21</attribute>
        <attribute name="dutysweep" type="float">0.01198</attribute>
        <attribute name="decaytime" type="float">0.19576</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z140">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.27086</attribute>
        <attribute name="startfrequency" type="float">0.8578</attribute>
        <attribute name="squareduty" type="float">0.08675</attribute>
        <attribute name="slide" type="float">-0.19518</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.25304</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">33</attribute>
        <attribute name="dutysweep" type="float">0.0979</attribute>
        <attribute name="decaytime" type="float">0.30752</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z141">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.282</attribute>
        <attribute name="startfrequency" type="float">0.91975</attribute>
        <attribute name="squareduty" type="float">0.44565</attribute>
        <attribute name="slide" type="float">-0.2859</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.65273</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">19</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.2229</attribute>
        <attribute name="dutysweep" type="float">0.10748</attribute>
        <attribute name="decaytime" type="float">0.1988</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
</database>